{
  "name": "kirozozo-cron",
  "version": "1.0.0",
  "type": "module",
  "description": "Cron job to fetch movies for KiroZozo",
  "main": "fetch.js",
  "scripts": {
    "start": "node fetch.js"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "node-fetch": "^3.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
